= ActiveList

ActiveList is a simple list widget. It permits to create a controller 
method and view helper to displays lists.

The first need was to have a simple component to build easily HTML 
tables. No scaffolds, only listings.

ActiveList works only with Rails ≥ 3.1.

ActiveList works only with Ruby ≥ 1.9 since v4.2.0.


== Quick start

First, the JS code must be added to the pipeline in app/assets/javascripts/application.js:

    //= require active-list.jquery

And get a better, you can add in app/assets/stylesheets/application.css:

    *= require active-list

The simple way to use it is to write in our controller:
  
    class PeopleController < ApplicationController
      list

      def index
      end
    end

And in the view app/views/people/index.html.erb:

    <%=list-%>

== Build Status {<img src="https://secure.travis-ci.org/burisu/active-list.png"/>}[http://travis-ci.org/burisu/active-list]

== License

ActiveList is released under the MIT license:

* http://www.opensource.org/licenses/MIT